\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi del problema}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluzione proposta}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multithreading}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dinamica del sistema}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sviluppo}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valutazione delle prestazioni}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prove di performance}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speedup}{4}{section.3.2}}
\bibdata{relazione}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{5}{chapter*.6}}
\bibcite{RareDiseaseWiki}{1}
\bibcite{RareDiseaseUE}{2}
\bibcite{PrivacyCode}{3}
\bibcite{PrivacyCodeWiki}{4}
\bibcite{PrivacyCodeDescription}{5}
\bibcite{PersonalData}{6}
\bibcite{ISO27001}{7}
\bibcite{EuropeanRegulationIntroduction}{8}
\bibcite{InternationalTransfer}{9}
\bibcite{GuarantorSite}{10}
\bibstyle{unsrt}
\citation{RareDiseaseWiki}
\citation{RareDiseaseUE}
\citation{PrivacyCode}
\citation{PrivacyCodeWiki}
\citation{PrivacyCodeDescription}
\citation{PersonalData}
\citation{ISO27001}
\citation{EuropeanRegulationIntroduction}
\citation{InternationalTransfer}
\citation{GuarantorSite}
