\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Analisi del problema}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Soluzione proposta}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Architettura}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Multithreading}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Design}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dinamica del sistema}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Sviluppo}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Valutazione delle prestazioni}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Prove di performance}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Speedup}{4}{section.3.2}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{5}{chapter*.6}
