\begin{thebibliography}{10}

\bibitem{RareDiseaseWiki}
Definizione di malattia rara.
\newblock \url{https://en.wikipedia.org/wiki/Rare_disease}.

\bibitem{RareDiseaseUE}
{Definizione di malattia rara della Commissione Europea sulla Sanit\`a
  Pubblica}.
\newblock \url{https://ec.europa.eu/health/rare_diseases/policy_en}.

\bibitem{PrivacyCode}
Codice della privacy.
\newblock
  \url{http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/1311248}.

\bibitem{PrivacyCodeWiki}
{Definizione di Codice in materia di protezione dei dati personali}.
\newblock
  \url{https://it.wikipedia.org/wiki/Codice_in_materia_di_protezione_dei_dati_personali}.

\bibitem{PrivacyCodeDescription}
{Descrizione argomentata del Codice della privacy}.
\newblock
  \url{http://www.upa.it/static/upload/dat/data-privacy-ottobre-2013.pdf}.

\bibitem{PersonalData}
Definizione di dati personali.
\newblock
  \url{http://www.garanteprivacy.it/web/guest/home/diritti/cosa-intendiamo-per-dati-personali}.

\bibitem{ISO27001}
{Definizione dello standard ISO/IEC 27001}.
\newblock \url{https://it.wikipedia.org/wiki/ISO/IEC_27001}.

\bibitem{EuropeanRegulationIntroduction}
{Introduzione al nuovo Regolamento europeo}.
\newblock
  \url{https://www.digital4.biz/executive/approfondimenti/le-principali-novita-del-nuovo-regolamento-europeo-in-materia-di-privacy_43672157463.htm}.

\bibitem{InternationalTransfer}
{Articolo della Commissione europea sul trasferimento di dati all'estero}.
\newblock
  \url{http://ec.europa.eu/justice/data-protection/international-transfers/index_en.htm}.

\bibitem{GuarantorSite}
{Sito del Garante}.
\newblock \url{http://www.garanteprivacy.it}.

\end{thebibliography}
